{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SemanticKernel": {
    "ModelId": "gpt-3.5-turbo",
    "Agents": [
      {
        "Name": "Zeus",
        "Group": "Greece",
        "Description": "The Greek god of the sky and ruler of the Olympian gods.",
        "Type": "Deity"
      },
      {
        "Name": "Athena",
        "Group": "Greece",
        "Description": "The Greek goddess of wisdom, handicraft, and warfare.",
        "Type": "Deity"
      }
    ]
  }
}
